# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-16 11:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=3, unique=True, verbose_name='Code')),
            ],
        ),
        migrations.CreateModel(
            name='Trade',
            fields=[
                ('id', models.CharField(max_length=9, primary_key=True, serialize=False)),
                ('sell_amount', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='Sell amount')),
                ('buy_amount', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='Buy amount')),
                ('rate', models.DecimalField(decimal_places=4, max_digits=7, verbose_name='Rate')),
                ('date_booked', models.DateTimeField(verbose_name='Date booked')),
                ('buy_currency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='buying_trades', to='trades.Currency', verbose_name='Buy CCY')),
                ('sell_currency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='selling_trades', to='trades.Currency', verbose_name='Sell CCY')),
            ],
        ),
    ]
