# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-16 12:29
from __future__ import unicode_literals

from django.db import migrations


def populate_currencies(apps, schema_editor):
    Currency = apps.get_model('trades', 'Currency')
    currency_codes = ['USD', 'EUR', 'GBP']

    for code in currency_codes:
        Currency(code=code).save()


class Migration(migrations.Migration):

    dependencies = [
        ('trades', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(populate_currencies),
    ]
