# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-16 17:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trades', '0002_populate_currencies'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='currency',
            options={'ordering': ('code',), 'verbose_name': 'Currency', 'verbose_name_plural': 'Currencies'},
        ),
        migrations.AlterModelOptions(
            name='trade',
            options={'ordering': ('-date_booked',), 'verbose_name': 'Trade'},
        ),
        migrations.AlterField(
            model_name='trade',
            name='date_booked',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Date booked'),
        ),
    ]
